import sys


line1 = ["1", "2", "3"]
line2 = ["4", "5", "6"]
line3 = ["7", "8", "9"]

wrong_choice = []

place_checker = 9


def victory_check(line1, line2, line3, place_checker, wrong_choice, player):
    if (line1[0] == line1[1] and line1[1] == line1[2]) or (line2[0] == line2[1] and line2[1] == line2[2]) or (
            line3[0] == line3[1] and line3[1] == line3[2]):
        if player == "O":
            player = "X"
        else:
            player = "O"
        print_board(line1, line2, line3)
        print("WON: {} !!!".format(
            player))
        return True

    elif (line1[0] == line2[0] and line2[0] == line3[0]) or (line1[1] == line2[1] and line2[1] == line3[1]) or (
            line1[2] == line2[2] and line2[2] == line3[2]):
        if player == "O":
            player = "X"
        else:
            player = "O"
        print_board(line1, line2, line3)
        print("WON: {} !!!".format(player))
        return True

    elif (line1[0] == line2[1] and line2[1] == line3[2]) or (line1[2] == line2[1] and line2[1] == line3[0]):
        if player == "O":
            player = "X"
        else:
            player = "O"
        print_board(line1, line2, line3)
        print("WON: {} !!!".format(player))
        return True

    return False


def print_circle(line1, line2, line3, position):
    for n in (line1):
        if n == str(position):
            line1[int(n) - 1] = 'O'
    for n in line2:
        if n == str(position):
            line2[int(n) - 4] = 'O'
    for n in line3:
        if n == str(position):
            line3[int(n) - 7] = 'O'

    return line1, line2, line3


def print_cross(line1, line2, line3, position):
    for n in (line1):
        if n == str(position):
            line1[int(n) - 1] = 'X'
    for n in line2:
        if n == str(position):
            line2[int(n) - 4] = 'X'
    for n in line3:
        if n == str(position):
            line3[int(n) - 7] = 'X'

    return line1, line2, line3


def print_board(line1, line2, line3):
    print(line1)
    print(line2)
    print(line3)


def main(line1, line2, line3, place_checker, wrong_choice):
    x = True

    while True:

        # Checking are there any more moves possible
        if len(wrong_choice) == 9:
            print("NO MORE MOVES. GAME OVER")
            sys.exit()

        # Taking information about which player should play now
        if x == True:
            player = "O"
        else:
            player = "X"

        # Checking if there is a winner
        end = victory_check(line1, line2, line3, place_checker, wrong_choice, player)
        if end:
            print("GOOD BYE!")
            sys.exit()

        print_board(line1, line2, line3)

        while True:
            try:
                position = int(input("Give position for {}: ".format(player)))
                if position > 9 or position < 1:
                    print("Choose number from table!")
                else:
                    break
            except ValueError:
                print("Choose number from list")

        # Check if place was already selected
        if position in wrong_choice:
            print("this position is already taken! Choose another")
            continue
        wrong_choice.append(position)

        if x == True:
            line1, line2, line3 = print_circle(line1, line2, line3, position)

            x = not x

        elif x == False:
            line1, line2, line3 = print_cross(line1, line2, line3, position)

            x = not x


main(line1, line2, line3, place_checker, wrong_choice)
